$(CIDER_LIB_DIR)/scripts/devload: $(DISTLIB_DIR)/scripts/devload
	-cp $? $@

$(CIDER_LIB_DIR)/scripts/devaxis: $(DISTLIB_DIR)/scripts/devaxis
	-cp $? $@

$(CIDER_LIB_DIR)/helpdir/cider.txt: $(DISTLIB_DIR)/helpdir/cider.txt
	-cp $? $@

$(CIDER_LIB_DIR)/helpdir/cider.idx: $(DISTLIB_DIR)/helpdir/cider.txt
$(CIDER_LIB_DIR)/helpdir/cider.idx: $(OBJBIN_SPICE_DIR)/makeidx
	$(OBJBIN_SPICE_DIR)/makeidx $(CIDER_LIB_DIR)/helpdir/cider.txt

$(CIDER_LIB_DIR):
	mkdir -p $(CIDER_LIB_DIR)

$(CIDER_LIB_DIR)/helpdir:
	mkdir -p $(CIDER_LIB_DIR)/helpdir
