NumNodes:   16
NumGroups:  31
NumLevels:  5
LevelSizes: 16 8 4 2 1
G[0][1]{0}
G[0][1]{1}
G[0][1]{2}
G[0][1]{3}
G[0][1]{4}
G[0][1]{5}
G[0][1]{6}
G[0][1]{7}
G[0][1]{8}
G[0][1]{9}
G[0][1]{10}
G[0][1]{11}
G[0][1]{12}
G[0][1]{13}
G[0][1]{14}
G[0][1]{15}
G[1][2]{0,1}
G[1][2]{2,3}
G[1][2]{4,5}
G[1][2]{6,7}
G[1][2]{8,9}
G[1][2]{10,11}
G[1][2]{12,13}
G[1][2]{14,15}
G[2][4]{0,1,2,3}
G[2][4]{4,5,6,7}
G[2][4]{8,9,10,11}
G[2][4]{12,13,14,15}
G[3][8]{0,1,2,3,4,5,6,7}
G[3][8]{8,9,10,11,12,13,14,15}
G[4][16]{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
